<?php 
    return ['one'=>'Top Rated Movies', 
            'current_lang' => 'en',
            'set_lang' => 'ru',
            'two' => 'Popular Movies',
            'three' => 'Home',
            'four' => 'Profile',
            'five' => 'Logout',
            'six' => 'Name & Surname:',
            'seven' => 'Birth Date:',
            'eight' => 'Email:',
            'nine' => 'Registration date:',
            'ten' => 'Upload profile photo',
            'eleven' => 'Login',
            'twelve' => 'Email',
            'thirteen' => 'Password',
            'fourteen' => 'Sign in',
            'fifteen' => 'Create account',
            'sixteen' => 'I forgot my password',
            'seventeen' => 'Enter email address',
            'eighteen' => 'Enter password',
            'nineteen' => 'Registration',
            'twenty' => 'Full Name',
            'twentyone' => 'Email',
            'twentytwo' => 'Password',
            '23' => 'Sign Up',
            '24' => 'I already have an account, sign in',
            '25' => 'Enter full name',
            '26' => 'Enter email',
            '27' => 'Create password',
                        // 'title'=>'The matrix',
            // 'body'=>'Fight Club',
            // 'desc1' => 'A young F.B.I. cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims',
            // 'desc2' => 'When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.',
            // 'desc3' => 'An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.',
            // 'play' => 'Play trailer on YouTube'
        ];
?>