<?php 
    return ['one'=>'Лучшие Фильмы', 
            'current_lang' => 'ru',
            'set_lang' => 'en',
            'two' => 'Популярное',
            'three' => 'Главное',
            'four' => 'Профиль',
            'five' => 'Выход',
            'six' => 'Ф.И.О. :',
            'seven' => 'Дата рождения:',
            'eight' => 'Электронная почта:',
            'nine' => 'Дата регистрации:',
            'ten' => 'Загрузить аватарку',
            'eleven' => 'Войти',
            'twelve' => 'Почта',
            'thirteen' => 'Пароль',
            'fourteen' => 'Войти',
            'fifteen' => 'Создать аккаунт',
            'sixteen' => 'Забыли пароль?',
            'seventeen' => 'Введите электронную почту',
            'eighteen' => 'Введите пароль',
            'nineteen' => 'Регистрация',
            'twenty' => 'Ф.И.О.',
            'twentyone' => 'Электронная почта',
            'twentytwo' => 'Пароль',
            '23' => 'Зарегистрироваться',
            '24' => 'У меня есть аккаунт, войти',
            '25' => 'Введите полное имя',
            '26' => 'Введите электронную почту',
            '27' => 'Создайте пароль',
            // 'title'=>'The matrix',
            // 'body'=>'Fight Club',
            // 'desc1' => 'A young F.B.I. cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims',
            // 'desc2' => 'When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.',
            // 'desc3' => 'An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.',
            // 'play' => 'Play trailer on YouTube'
        ];
?>